OperatingSchedule/OperatingSchedule/SurgeonsPage.xaml

<Page x:Class="OperatingSchedule.SurgeonsPage"
      KeepAlive="True"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperatingSchedule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SurgeonsPage">
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="SurgeonStackPanel" Orientation="Vertical">
                <TextBlock 
                    Text="Surgeon List" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    Margin="5"
                    Foreground="White"/>

                <!-- Area to dynamically add surgeons -->
                <ItemsControl x:Name="SurgeonItemControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <!-- Surgeon Name -->
                                <TextBox Width="250" 
                                         Margin="5" 
                                         Text="Enter Surgeon Name" 
                                         GotFocus="TextBox_GotFocus" 
                                         LostFocus="TextBox_LostFocus"
                                         Style="{StaticResource SurgeryModernTextbox}"/>

                                <!-- Surgery Name and Duration for each surgeon -->
                                <ItemsControl x:Name="SurgeryList">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBox Width="250" 
                                                         Margin="5" 
                                                         Text="Enter Surgery Name" 
                                                         GotFocus="TextBox_GotFocus" 
                                                         LostFocus="TextBox_LostFocus"
                                                         Style="{StaticResource SurgeryModernTextbox}"/>

                                                <TextBox Width="250" 
                                                         Margin="5" 
                                                         Text="Enter Duration (min)" 
                                                         GotFocus="TextBox_GotFocus" 
                                                         LostFocus="TextBox_LostFocus"
                                                         Style="{StaticResource SurgeryModernTextbox}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <!-- Add Surgery Button -->
                                <Button Content="Add Surgery" 
                                        Width="100" 
                                        Margin="5"
                                        Style="{StaticResource AddSurgeryButtonTheme}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Number of OR Rooms Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <TextBlock Text="Number of OR Rooms" 
                               FontSize="12"
                               FontWeight="Bold" 
                               Margin="5"
                               Foreground="White"/>

                    <xctk:IntegerUpDown 
                            x:Name="orRoomUpDown"
                            Width="50" 
                            Margin="5 0 0 0" 
                            Minimum="1" 
                            Maximum="20" 
                            Value="6"/>
                </StackPanel>

                <!-- Add Surgeon Button -->
                <Button Content="Add Surgeon" 
                        Width="120" 
                        Click="AddSurgeonButton_Click" 
                        Margin="5"
                        Foreground="White"
                        Style="{StaticResource AddSurgeonButtonTheme}"/>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
